# .env file
BM_URL=''
BM_USERNAME=''
BM_PASSWORD=''
BM_SITE=''
BM_USERACCESSKEY=''
BM_ORGID=''
ACCOUNTMANAGER_CLIENTID=''
ACCOUNTMANAGER_CLIENTSECRET=''
WEBDAV_CLIENTID=''
WEBDAV_CLIENTSECRET=''
SFCC_HOST=''
API_TOKEN=''
API_CLIENTID=''
API_CLIENTSECRET=''
PARAM_INVENTORYLISTIDS=''
PARAM_FILENAMEPREFIX=''
PARAM_FEEDTYPEINVENTORY=''
PARAM_UPDATETYPEINVENTORY=''
PARAM_BMHOSTDOMAIN=''
PARAM_OVERWRITEEXPORTFILE=''
PARAM_FILENAMEORDEREXPORT=''
PARAM_FILEFOLDERORDEREXPORT=''
TIKTOK_EMAIL=''
TIKTOK_PHONE=''
GOOGLE_NAME=''
GOOGLE_EMAIL=''
GOOGLE_PHONE=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_ORGID=''
GOOGLE_MERCHANT=''
